<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Autocomplete functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <script src = "./index.js"></script>
      
      <!-- Javascript -->
      <script>

         $(function() {
            var availableTutorials = []
            for (k in movieMapping) {
              availableTutorials.push(movieMapping[k])
            }

            $( "#automplete-3" ).autocomplete({
               minLength:2, 
               delay:500,
               source: availableTutorials
            });

            $("#recommend_movie").click(function() {
              // get the movie id
              movieId = 1
              for (k in movieMapping) {
                if ($("#automplete-3").val() === movieMapping[k]) {
                  movieId = k ;
                }
              }

              $.ajax({
                method: "POST",
                url: "http://127.0.0.1:5000/get_recommendations_by_movie_id",
                data: { movie_id: parseInt(movieId), without_title: parseInt($("#m-title-1").val())},
                success:function(json){
                   // do stuff with json (in this case an array)
                   data = JSON.parse(json);
                   txt = "<br>"
                   for (var i = 0; i < data.length; i ++) {
                      txt += "movie id: " + data[i][0] + ", name: " + data[i][1] + "<br>"
                   }
                   $("#recommend_context-movie").html(txt) ;
               },
              })
              
             })


             $("#recommend_user").click(function() {
              $.ajax({
                method: "POST",
                url: "http://127.0.0.1:5000/get_recommendations_user_id",
                data: { user_id: parseInt($("#automplete-4").val()), without_title: parseInt($("#m-title-2").val()) },
                success:function(json){
                   // do stuff with json (in this case an array)
                   data = JSON.parse(json);
                   txt = "<br>"
                   for (var i = 0; i < data.length; i ++) {
                      txt += "movie id: " + data[i][0] + ", name: " + data[i][1] + "<br>"
                   }
                   $("#recommend_context-user").html(txt) ;
               },
              })
              
             })
         });
      </script>
   </head>
   
   <body>
      <!-- HTML --> 
      <div class = "ui-widget">
         <h4>Recommend movies by the movie name</h4>
         <label for = "automplete-3">Movie: </label>
         <input id = "automplete-3"> 
         <select id="m-title-1">
           <option value="1">Load model without text CNN</option>
           <option value="0">Load model with text CNN</option>
         </select>
         <button id="recommend_movie">recommend</button>
         <button onclick="document.getElementById('recommend_context-movie').innerHTML='...<br>'">clear</button>
         <div id="recommend_context-movie" style="min-height: 210px;">
           ...<br>
          
         </div>
         <hr>

         <h4>Recommend movies by the the user</h4>
         <label for = "automplete-4">User id: </label>
         <input id = "automplete-4"> (between 1 ~ 6040) 
         <select id="m-title-2">
           <option value="1">Load model without text CNN</option>
           <option value="0">Load model with text CNN</option>
         </select>
         <button id="recommend_user">recommend</button>
         <button onclick="document.getElementById('recommend_context-user').innerHTML='...<br>'">clear</button>
         <div id="recommend_context-user" style="min-height: 210px;">
           ...<br>
         </div>
      </div>
   </body>
</html>